---
- name: Download Notary Client
  get_url:
    url: http://boxes.10gen.com/build/notary-client-c5064bea68bb3e89e41c9c66a04ac18445756438.py
    dest: "/usr/local/bin/notary-client.py"
    mode: 0755
